# FleetManager

./: .dockerignore  .gitignore  Dockerfile  FleetManager.sln  README.md  docker-compose.yml  functional-tests.js  package-lock.json  package.json
.github/workflows/: azure-static-web-apps-ambitious-ground-0a128c60f.yml  azure-static-web-apps-white-beach-0fe7fe20f.yml  ci.yml  deploy-api.yml
client/: index.html  package-lock.json  package.json  tsconfig.app.json
client/public/: staticwebapp.config.json
client/src/: App.css  App.tsx  index.css
client/src/api/: auth.ts  client.ts  dashboard.ts  interventions.ts  stores.ts  users.ts  vehicles.ts
client/src/components/: ErrorBoundary.tsx  Layout.tsx  ProtectedRoute.tsx
client/src/contexts/: AuthContext.tsx
client/src/pages/: Dashboard.tsx  Interventions.tsx  Login.tsx  Stores.tsx  (+1 more)
src/FleetManager.Api/: FleetManager.Api.csproj  FleetManager.Api.http  Program.cs  appsettings.json
src/FleetManager.Application/: DependencyInjection.cs  FleetManager.Application.csproj
src/FleetManager.Infrastructure/: DependencyInjection.cs  FleetManager.Infrastructure.csproj
tests/FleetManager.Tests/: FleetManager.Tests.csproj
tests/FleetManager.Tests/Application/: ChangeVehicleStatusCommandTests.cs  CreateVehicleCommandHandlerTests.cs  CreateVehicleCommandTests.cs  DeleteStoreCommandTests.cs
tests/FleetManager.Tests/Architecture/: ArchitectureTests.cs
tests/FleetManager.Tests/Domain/: InterventionTests.cs  VehicleTests.cs  VinTests.cs
tests/FleetManager.Tests/Integration/: AuthIntegrationTests.cs  FleetManagerWebAppFactory.cs
tests/FleetManager.Tests/Security/: EmailValueObjectTests.cs  IdorInterventionQueryTests.cs  IdorVehicleQueryTests.cs  InterventionCommandAuthorizationTests.cs  JwtTokenGeneratorTests.cs  LoginCommandHandlerTests.cs  LoginCommandValidatorTests.cs  PasswordHasherTests.cs  RegisterCommandHandlerTests.cs  RegisterCommandValidatorTests.cs  StoreAuthorizationServiceTests.cs  UserEntitySecurityTests.cs  VehicleCommandAuthorizationTests.cs  VinValueObjectTests.cs
(+127 files in other folders)
